﻿<?xml version="1.0" encoding="UTF-8"?>
<BossCycleList>

 	<!-- 오만보스 1시0분 기준, 4시간 주기,  30분까지 탐시간 유지 -->	
	<BossCycle Name="oman">
		<Cycle Base="1h0m" Period="4h" End="50m"/>
	</BossCycle>



 	<!-- Kasper 0시0분 기준, 1시간 주기,  30분 유지 -->	
	<BossCycle Name="SM3">
		<Cycle Base="0h0m" Period="1h"  End="50m"/>
	</BossCycle>

	<!-- 네크 0시0분 기준, 1시간 주기,  30분 유지 -->	
	<BossCycle Name="SM4">
		<Cycle Base="0h30m" Period="1h"  End="50m"/>
	</BossCycle>



 	<!-- 필드 0시0분 기준, 1시간 주기,  30분 유지 -->	
	<BossCycle Name="DK1">
		<Cycle Base="0h0m" Period="1h" End="50m"/>
	</BossCycle>


 	<!-- 용 0시0분 기준, 12시간 주기, 30분까지 탐시간 유지 -->	
	<BossCycle Name="Dragon">
		<Cycle Base="0h0m" Period="12h"  End="50m"/>
	</BossCycle>


	<!-- 샌드원, 12시간 주기, 50분까지 탐시간 유지 -->	
	<BossCycle Name="DK4">
		<Cycle Base="0h0m" Period="9h"  End="50m"/>
	</BossCycle>


 	<!-- 성던보스 2시0분 기준, 4시간 주기,  30분까지 탐시간 유지 -->	

	<BossCycle Name="sungdun">
		<Cycle Base="2h0m" Period="4h" End="50m"/>
	</BossCycle>



 	<!-- 기타던전보스 3시0분 기준, 4시간 주기,  30분까지 탐시간 유지 -->	

	<BossCycle Name="dun">
		<Cycle Base="3h0m" Period="4h" End="50m"/>
	</BossCycle>



 	<!-- Death 3시0분 기준, 4시간 주기,  30분까지 탐시간 유지 -->	
	<BossCycle Name="death">
		<Cycle Base="0h0m" Period="4h" End="50m"/>
	</BossCycle>



 	<!-- Unicorn 0시0분 기준, 1시간 주기,  30분 유지 -->	
	<BossCycle Name="SM">
		<Cycle Base="0h0m" Period="1h"  End="50m"/>
	</BossCycle>
	<BossCycle Name="SM1">
		<Cycle Base="0h0m" Period="1h"  End="50m"/>
	</BossCycle>
	<BossCycle Name="SM2">
		<Cycle Base="0h0m" Period="1h" End="50m"/>
	</BossCycle>



 	<!-- 몽환섬 대정령 0시0분 기준, 1시간 주기,  30분 유지 -->	
	<BossCycle Name="SM5">
		<Cycle Base="0h0m" Period="1h" End="50m"/>
	</BossCycle>
	<BossCycle Name="SM6">
		<Cycle Base="0h0m" Period="1h" End="50m"/>
	</BossCycle>
	<BossCycle Name="SM7">
		<Cycle Base="0h0m" Period="1h" End="50m"/>
	</BossCycle>
	<BossCycle Name="SM8">
		<Cycle Base="0h0m" Period="1h" End="50m"/>
	</BossCycle>
	<BossCycle Name="SM9">
		<Cycle Base="0h0m" Period="1h" End="50m"/>
	</BossCycle>
	<BossCycle Name="SM10">
		<Cycle Base="0h0m" Period="1h" End="50m"/>
	</BossCycle>
	<BossCycle Name="SM11">
		<Cycle Base="0h0m" Period="1h" End="50m"/>
	</BossCycle>
	<BossCycle Name="SM12">
		<Cycle Base="0h0m" Period="1h" End="50m"/>
	</BossCycle>
	<BossCycle Name="SM13">
		<Cycle Base="0h0m" Period="1h" End="50m"/>
	</BossCycle>
	<BossCycle Name="SM14">
		<Cycle Base="0h0m" Period="1h" End="50m"/>
	</BossCycle>
	<BossCycle Name="SM15">
		<Cycle Base="0h0m" Period="1h" End="50m"/>
	</BossCycle>
	<BossCycle Name="SM16">
		<Cycle Base="0h0m" Period="1h" End="50m"/>
	</BossCycle>






</BossCycleList>