<ChatLink>
	<System>
		<Data Text="고객 센터" Link="http://test.html"/>
		<Data Text="plaync.co.kr" Link="http://test.html"/>
		<Data Text="1:1 문의" Link="http://test.html"/>
		<Data Text="비밀 번호 변경" Link="http://test.html"/>
		<Data Text="이용권 결제" Link="http://test.html"/>	
		<Data Text="개인 정보" Link="http://test.html"/>	
		<Data Text="게임마스터" Link="http://test.html"/>	
	</System>
</ChatLink>