<?xml version="1.0"?>
<RenewalStatusUI Toggle="true">
  <Window Name="Equip_Window" X="0" Y="0" BaseSurf = "5364;1" FrameSurf="5365;1" Moveable = "20" MouseEvent = "Dummy" KeyboardEvent = "KeyBoard">
    <Button Name = "CloseWindow_Button" X = "169" Y = "13" BaseSurf = "4429" PushSurf = "4430" MouseEvent = "CloseWindow"/>
    <ItemIcon Name = "Earring_Icon" Width = "32" Height = "32" X = "30" Y = "39" MouseEvent = "RemoveItem">
      <Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
    <ItemIcon Name = "Helm_Icon" Width = "32" Height = "32" X = "76" Y = "33" MouseEvent = "RemoveItem">
      <Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
    <ItemIcon Name = "Necklace_Icon" Width = "32" Height = "32" X = "121" Y = "39" MouseEvent = "RemoveItem">
      <Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
    <ItemIcon Name = "Shirt_Icon" Width = "32" Height = "32" X = "30" Y = "79" MouseEvent = "RemoveItem">
      <Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
    <ItemIcon Name = "Armor_Icon" Width = "32" Height = "32" X = "76" Y = "79" MouseEvent = "RemoveItem">
      <Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
    <ItemIcon Name = "Cloak_Icon" Width = "32" Height = "32" X = "121" Y = "79" MouseEvent = "RemoveItem">
      <Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
    <ItemIcon Name = "Glove_Icon" Width = "32" Height = "32" X = "30" Y = "118" MouseEvent = "RemoveItem">
      <Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
    <ItemIcon Name = "Waist_Icon" Width = "32" Height = "32" X = "76" Y = "118" MouseEvent = "RemoveItem">
      <Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
    <ItemIcon Name = "Shield_Icon" Width = "32" Height = "32" X = "121" Y = "118" MouseEvent = "RemoveItem">
      <Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
    <ItemIcon Name = "Ring1_Icon" Width = "32" Height = "32" X = "30" Y = "157" MouseEvent = "RemoveItem">
      <Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
    <ItemIcon Name = "Boots_Icon" Width = "32" Height = "32" X = "76" Y = "157" MouseEvent = "RemoveItem">
      <Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
    <ItemIcon Name = "Ring2_Icon" Width = "32" Height = "32" X = "121" Y = "157" MouseEvent = "RemoveItem">
      <Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
    <ItemIcon Name = "RingLv80_Icon" Width = "32" Height = "32" X = "30" Y = "197" MouseEvent = "RemoveItem">
      <Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
    <ItemIcon Name = "Weapon_Icon" Width = "32" Height = "32" X = "76" Y = "202" MouseEvent = "RemoveItem">
      <Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
    <ItemIcon Name = "RingLv85_Icon" Width = "32" Height = "32" X = "121" Y = "197" MouseEvent = "RemoveItem">
      <Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
    <ItemIcon Name = "Arrow_Icon" Width = "32" Height = "32" X = "128" Y = "247" MouseEvent = "RemoveItem" Activate="0">
      <Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
    <ItemIcon Name = "Rune_Icon" Width = "32" Height = "32" X = "23" Y = "247" MouseEvent = "RemoveItem">
      <Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
    <ItemIcon Name = "RuneL_Icon" Width = "32" Height = "32" X = "58" Y = "247" MouseEvent = "RemoveItem">
      <Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
    <ItemIcon Name = "RuneR_Icon" Width = "32" Height = "32" X = "93" Y = "247" MouseEvent = "RemoveItem">
      <Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
    <Image Name="OpenRingSlot80_Image" X="28" Y="195" Surf="5376"/>
    <Image Name="OpenRingSlot85_Image" X="119" Y="195" Surf="5376"/>
    <Image Name="OpenLRuneSlot_Image" X="56" Y="245" Surf="5377"/>
    <Image Name="OpenRRuneSlot_Image" X="91" Y="245" Surf="5377"/>
    <Label Name = "RemainTimeSlot80_Label" X = "30" Y = "231" Width = "32" Height = "14" String="1" HAlign="center" VAlign="middle"/>
    <Label Name = "RemainTimeSlot85_Label" X = "121" Y = "231" Width = "32" Height = "14" String="1" HAlign="center" VAlign="middle"/>
	<List Name = "Maintab_List" X = "17" Y = "285" Width = "149" Height = "22" Horizontal = "1">
		<RadioButton Name = "EquipTab_Button" BaseSurf = "5366" PushSurf = "5366" DisableSurf = "5367" MouseEvent = "ChangeTab">
		  <Tooltip Name = "Desc_Tooltip" String="882" Area="0" Top="0" X = "1" Y = "20"/>
		</RadioButton>
		<RadioButton Name = "StatusTab_Button" BaseSurf = "5368" PushSurf = "5368" DisableSurf = "5369" MouseEvent = "ChangeTab">
		  <Tooltip Name = "Desc_Tooltip" String="883" Area="0" Top="0" X = "1" Y = "20"/>
		</RadioButton>
		<RadioButton Name = "CharmTab_Button" BaseSurf = "5904" PushSurf = "5904" DisableSurf = "5905" MouseEvent = "ChangeTab">
		  <Tooltip Name = "Desc_Tooltip" String="1820" Area="0" Top="0" X = "1" Y = "20"/>
		</RadioButton>
	</List>
    <Image Name="EquipEarringSlot_Image" X="28" Y="37" Surf="5479;1"/>
    <Image Name="EquipHelmSlot_Image" X="74" Y="31" Surf="5479;1"/>
    <Image Name="EquipNecklaceSlot_Image" X="119" Y="37" Surf="5479;1"/>
    <Image Name="EquipShirtSlot_Image" X="28" Y="77" Surf="5479;1"/>
    <Image Name="EquipArmorSlot_Image" X="74" Y="77" Surf="5479;1"/>
    <Image Name="EquipCloakSlot_Image" X="119" Y="77" Surf="5479;1"/>
    <Image Name="EquipGloveSlot_Image" X="28" Y="116" Surf="5479;1"/>
    <Image Name="EquipWaistSlot_Image" X="74" Y="116" Surf="5479;1"/>
    <Image Name="EquipShieldSlot_Image" X="119" Y="116" Surf="5479;1"/>
    <Image Name="EquipRing1Slot_Image" X="28" Y="155" Surf="5479;1"/>
    <Image Name="EquipBootsSlot_Image" X="74" Y="155" Surf="5479;1"/>
    <Image Name="EquipRing2Slot_Image" X="119" Y="155" Surf="5479;1"/>
    <Image Name="EquipRing80Slot_Image" X="28" Y="195" Surf="5479;1"/>
    <Image Name="EquipWeaponSlot_Image" X="74" Y="200" Surf="5479;1"/>
    <Image Name="EquipRing85Slot_Image" X="119" Y="195" Surf="5479;1"/>
    <Image Name="EquipArrowSlot_Image" X="126" Y="245" Surf="5479;1"/>
    <Image Name="EquipRuneSlot_Image" X="21" Y="245" Surf="5479;1"/>
    <Image Name="EquipRuneLSlot_Image" X="56" Y="245" Surf="5479;1"/>
    <Image Name="EquipRuneRSlot_Image" X="91" Y="245" Surf="5479;1"/>
  </Window>
  <Window Name="Status_Window" X="0" Y="0" BaseSurf = "5370;1" FrameSurf="5371;1" Moveable = "20" MouseEvent = "Dummy" KeyboardEvent = "KeyBoard">
    <Button Name = "CloseWindow_Button" X = "169" Y = "13" BaseSurf = "4429" PushSurf = "4430" MouseEvent = "CloseWindow"/>
    <Label Name = "LevGauge_Label" X = "70" Y = "35" Width = "92" Height = "10" String="1;2" HAlign="center" VAlign="middle"/>
    <Gauge Name = "LevGauge_Image" X = "70" Y = "35" Surf="2452;1"/>
    <Label Name = "HpGauge_Label" X = "70" Y = "51" Width = "92" Height = "10" String="1;2" HAlign="center" VAlign="middle"/>
    <Gauge Name = "HpGauge_Image" X = "70" Y = "51" Surf="2453;1"/>
    <Label Name = "MpGauge_Label" X = "70" Y = "67" Width = "92" Height = "10" String="1;2" HAlign="center" VAlign="middle"/>
    <Gauge Name = "MpGauge_Image" X = "70" Y = "67" Surf="2454;1"/>
    <Label Name = "Weight_Label" X = "117" Y = "85" Width = "42" Height = "12" HAlign="center" VAlign="middle" Caption="51%"/>
    <Label Name = "Str_Label" X = "56" Y = "115" Width = "35" Height = "12" HAlign="center" VAlign="middle" Caption="11"/>
    <Label Name = "Int_Label" X = "126" Y = "115" Width = "35" Height = "12" HAlign="center" VAlign="middle" Caption="12"/>
    <Label Name = "Dex_Label" X = "56" Y = "128" Width = "35" Height = "12" HAlign="center" VAlign="middle" Caption="13"/>
    <Label Name = "Wis_Label" X = "126" Y = "128" Width = "35" Height = "12" HAlign="center" VAlign="middle" Caption="14"/>
    <Label Name = "Con_Label" X = "56" Y = "141" Width = "35" Height = "12" HAlign="center" VAlign="middle" Caption="15"/>
    <Label Name = "Cha_Label" X = "126" Y = "141" Width = "35" Height = "12" HAlign="center" VAlign="middle" Caption="26"/>
    <Label Name = "MagicLevel_Label" X = "96" Y = "173" Width = "20" Height = "12" HAlign="center" VAlign="middle" Caption="6" FontColor="191,221,255"/>
    <Label Name = "MagicBonus_Label" X = "96" Y = "186" Width = "20" Height = "12" HAlign="center" VAlign="middle" Caption="1" FontColor="191,221,255"/>
    <Image Name = "Align_Image" X = "120" Y = "173" Surf="2455;1"/>
    <Label Name = "Align_Label" X = "120" Y = "186" Width = "40" Height = "12" Align="center" Caption="3251"/>
    <Label Name = "EarthResist_Label" X = "63" Y = "218" Width = "18" Height = "12" HAlign="center" VAlign="middle" Caption="7" FontColor="191,235,180"/>
    <Label Name = "FireResist_Label" X = "128" Y = "218" Width = "18" Height = "12" HAlign="center" VAlign="middle" Caption="8" FontColor="252,202,206"/>
    <Label Name = "WaterResist_Label" X = "63" Y = "231" Width = "18" Height = "12" HAlign="center" VAlign="middle" Caption="9" FontColor="191,221,255"/>
    <Label Name = "WindResist_Label" X = "128" Y = "231" Width = "18" Height = "12" HAlign="center" VAlign="middle" Caption="10" FontColor="190,190,190"/>
    <Label Name = "ER_Label" X = "58" Y = "244" Width = "24" Height = "12" Align="center" Caption="10"/>
    <Label Name = "DG_Label" X = "123" Y = "244" Width = "24" Height = "12" Align="center" Caption="10"/>
    <Button Name = "StatusBonus_Button" X = "22" Y = "264" BaseSurf = "5372" PushSurf = "5372">
		<Tooltip Name = "Desc_Tooltip" UIName="RenewalStatusUI" Control="BonusStatusTooltip_Window" Area="0" Top="0" X = "20" Y = "20"/>
    </Button>
    <Button Name = "Karma_Button" X = "111" Y = "264" BaseSurf = "5373" PushSurf = "5373">
 		<Tooltip Name = "Desc_Tooltip" UIName="RenewalStatusUI" Control="KarmaTooltip_Window" Area="0" Top="0" X = "20" Y = "20"/>
    </Button>
	<List Name = "Maintab_List" X = "17" Y = "285" Width = "149" Height = "22" Horizontal = "1">
		<RadioButton Name = "EquipTab_Button" BaseSurf = "5366" PushSurf = "5366" DisableSurf = "5367" MouseEvent = "ChangeTab">
			<Tooltip Name = "Desc_Tooltip" String="882" Area="0" Top="0" X = "1" Y = "20"/>
		</RadioButton>
		<RadioButton Name = "StatusTab_Button" BaseSurf = "5368" PushSurf = "5368" DisableSurf = "5369" MouseEvent = "ChangeTab">
			<Tooltip Name = "Desc_Tooltip" String="883" Area="0" Top="0" X = "1" Y = "20"/>
		</RadioButton>
		<RadioButton Name = "CharmTab_Button" BaseSurf = "5904" PushSurf = "5904" DisableSurf = "5905" MouseEvent = "ChangeTab">
			<Tooltip Name = "Desc_Tooltip" String="1820" Area="0" Top="0" X = "1" Y = "20"/>
		</RadioButton>
	</List>
  </Window>
  <Window Name="Charm_Window" X="0" Y="0" BaseSurf = "5906;1" FrameSurf="5907;1" Moveable = "20" MouseEvent = "Dummy" KeyboardEvent = "KeyBoard">
    <Button Name = "CloseWindow_Button" X = "169" Y = "13" BaseSurf = "4429" PushSurf = "4430" MouseEvent = "CloseWindow"/>
	<ItemIcon Name = "LShoulder_Icon" Width = "32" Height = "32" X = "30" Y = "85" MouseEvent = "RemoveCharmItem">
		<Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
    <ItemIcon Name = "RShoulder_Icon" Width = "32" Height = "32" X = "121" Y = "85" MouseEvent = "RemoveCharmItem">
		<Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
    <ItemIcon Name = "Back_Icon" Width = "32" Height = "32" X = "76" Y = "135" MouseEvent = "RemoveCharmItem">
		<Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
    <ItemIcon Name = "LWrist_Icon" Width = "32" Height = "32" X = "30" Y = "185" MouseEvent = "RemoveCharmItem">
		<Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
	<ItemIcon Name = "RWrist_Icon" Width = "32" Height = "32" X = "121" Y = "185" MouseEvent = "RemoveCharmItem">
		<Tooltip Name = "Desc_Tooltip" VAlign="bottom"/>
    </ItemIcon>
	<List Name = "Maintab_List" X = "17" Y = "285" Width = "149" Height = "22" Horizontal = "1">
		<RadioButton Name = "EquipTab_Button" BaseSurf = "5366" PushSurf = "5366" DisableSurf = "5367" MouseEvent = "ChangeTab">
			<Tooltip Name = "Desc_Tooltip" String="882" Area="0" Top="0" X = "1" Y = "20"/>
		</RadioButton>
		<RadioButton Name = "StatusTab_Button" BaseSurf = "5368" PushSurf = "5368" DisableSurf = "5369" MouseEvent = "ChangeTab">
			<Tooltip Name = "Desc_Tooltip" String="883" Area="0" Top="0" X = "1" Y = "20"/>
		</RadioButton>
		<RadioButton Name = "CharmTab_Button" BaseSurf = "5904" PushSurf = "5904" DisableSurf = "5905" MouseEvent = "ChangeTab">
			<Tooltip Name = "Desc_Tooltip" String="1820" Area="0" Top="0" X = "1" Y = "20"/>
		</RadioButton>
	</List>
  </Window>
  <Window Name="BonusStatusTooltip_Window" X="0" Y="0" BaseSurf = "5374;1" Moveable = "0" MouseEvent = "Dummy">
    <Label Name = "HitBonus_Label" X = "3" Y = "4" Width = "92" Height = "14" VAlign="middle" String="3217" FontColor="150,150,150"/>
    <Label Name = "DmgBonus_Label" X = "3" Y = "20" Width = "92" Height = "14" VAlign="middle" String="3218" FontColor="150,150,150"/>
    <Label Name = "ACBonus_Label" X = "3" Y = "36" Width = "92" Height = "14" VAlign="middle" String="3219" FontColor="150,150,150"/>
    <Label Name = "CarryBonus_Label" X = "3" Y = "52" Width = "92" Height = "14" VAlign="middle" String="3220" FontColor="150,150,150"/>
    <Label Name = "HpMod_Label" X = "3" Y = "68" Width = "92" Height = "14" VAlign="middle" String="3221" FontColor="150,150,150"/>
    <Label Name = "MpMod_Label" X = "3" Y = "84" Width = "92" Height = "14" VAlign="middle" String="3222" FontColor="150,150,150"/>
    <Label Name = "MrBonus_Label" X = "3" Y = "100" Width = "92" Height = "14" VAlign="middle" String="3223" FontColor="150,150,150"/>
    <Label Name = "ErBonus_Label" X = "3" Y = "116" Width = "92" Height = "14" VAlign="middle" String="3224" FontColor="150,150,150"/>
    <Label Name = "Proj_Label" X = "3" Y = "132" Width = "92" Height = "14" VAlign="middle" String="3225" FontColor="150,150,150"/>
    <Label Name = "MissileDmg_Label" X = "3" Y = "148" Width = "92" Height = "14" VAlign="middle" String="3226" FontColor="150,150,150"/>
    <Label Name = "HpIncBonus_Label" X = "3" Y = "164" Width = "92" Height = "14" VAlign="middle" String="3227" FontColor="150,150,150"/>
    <Label Name = "MpIncBonus_Label" X = "3" Y = "180" Width = "92" Height = "14" VAlign="middle" String="3228" FontColor="150,150,150"/>
    <Label Name = "MagicHitBonus_Label" X = "3" Y = "196" Width = "92" Height = "14" VAlign="middle" String="3229" FontColor="150,150,150"/>
    <Label Name = "MagicDmgBonus_Label" X = "3" Y = "212" Width = "92" Height = "14" VAlign="middle" String="3230" FontColor="150,150,150"/>
    <Label Name = "MagicCriticalBonus_Label" X = "3" Y = "228" Width = "92" Height = "14" VAlign="middle" String="3231" FontColor="150,150,150"/>
    <Label Name = "ManaSaveBonus_Label" X = "3" Y = "244" Width = "92" Height = "14" VAlign="middle" String="3232" FontColor="150,150,150"/>
    <Label Name = "HitBonusValue_Label" X = "98" Y = "4" Width = "29" Height = "14" HAlign="center" VAlign="middle" Caption="0" FontColor="150,150,150"/>
    <Label Name = "DmgBonusValue_Label" X = "98" Y = "20" Width = "29" Height = "14" HAlign="center" VAlign="middle" Caption="0" FontColor="150,150,150"/>
    <Label Name = "ACBonusValue_Label" X = "98" Y = "36" Width = "29" Height = "14" HAlign="center" VAlign="middle" Caption="0" FontColor="150,150,150"/>
    <Label Name = "CarryBonusValue_Label" X = "98" Y = "52" Width = "29" Height = "14" HAlign="center" VAlign="middle" Caption="0" FontColor="150,150,150"/>
    <Label Name = "HpMod_Label" X = "98" Y = "68" Width = "29" Height = "14" HAlign="center" VAlign="middle" Caption="0" FontColor="150,150,150"/>
    <Label Name = "MpMod_Label" X = "98" Y = "84" Width = "29" Height = "14" HAlign="center" VAlign="middle" Caption="0" FontColor="150,150,150"/>
    <Label Name = "MrBonus_Label" X = "98" Y = "100" Width = "29" Height = "14" HAlign="center" VAlign="middle" Caption="0" FontColor="150,150,150"/>
    <Label Name = "ErBonus_Label" X = "98" Y = "116" Width = "29" Height = "14" HAlign="center" VAlign="middle" Caption="0%" FontColor="150,150,150"/>
    <Label Name = "Proj_Label" X = "98" Y = "132" Width = "29" Height = "14" HAlign="center" VAlign="middle" Caption="0" FontColor="150,150,150"/>
    <Label Name = "MissileDmg_Label" X = "98" Y = "148" Width = "29" Height = "14" HAlign="center" VAlign="middle" Caption="0" FontColor="150,150,150"/>
    <Label Name = "HpIncBonus_Label" X = "98" Y = "164" Width = "29" Height = "14" HAlign="center" VAlign="middle" Caption="0" FontColor="150,150,150"/>
    <Label Name = "MpIncBonus_Label" X = "98" Y = "180" Width = "29" Height = "14" HAlign="center" VAlign="middle" Caption="0" FontColor="150,150,150"/>
    <Label Name = "MagicHitBonus_Label" X = "98" Y = "196" Width = "29" Height = "14" HAlign="center" VAlign="middle" Caption="0" FontColor="150,150,150"/>
    <Label Name = "MagicDmgBonus_Label" X = "98" Y = "212" Width = "29" Height = "14" HAlign="center" VAlign="middle" Caption="0" FontColor="150,150,150"/>
    <Label Name = "MagicCriticalBonus_Label" X = "98" Y = "228" Width = "29" Height = "14" HAlign="center" VAlign="middle" Caption="0%" FontColor="150,150,150"/>
    <Label Name = "ManaSaveBonus_Label" X = "98" Y = "244" Width = "29" Height = "14" HAlign="center" VAlign="middle" Caption="0" FontColor="150,150,150"/>
  </Window>
  <Window Name="KarmaTooltip_Window" X="0" Y="0" BaseSurf = "5375;1" Moveable = "0" MouseEvent = "Dummy">
    <Label Name = "KarmaSide_Label" X = "3" Y = "4" Width = "52" Height = "15" VAlign="middle" String="3233"/>
    <Label Name = "KarmaLevel_Label" X = "3" Y = "20" Width = "52" Height = "15" VAlign="middle" String="3234"/>
    <Label Name = "KarmaPoint_Label" X = "3" Y = "36" Width = "52" Height = "15" VAlign="middle" String="3235"/>
    <Label Name = "KarmaSideValue_Label" X = "56" Y = "4" Width = "68" Height = "15" HAlign="center" VAlign="middle"/>
    <Label Name = "KarmaLevelValue_Label" X = "56" Y = "20" Width = "68" Height = "15" HAlign="center" VAlign="middle"/>
    <Label Name = "KarmaPointValue_Label" X = "56" Y = "36" Width = "68" Height = "15" HAlign="center" VAlign="middle"/>
  </Window>
</RenewalStatusUI>